---
layout: layouts/base.webc
---

<!-- Delete this block, which will also remove the component CSS from the bundle -->
<link rel="stylesheet" src="public/css/message-box.css" />
<div class="message-box">
	<ol>
		<li>Edit <code>_data/metadata.js</code> with your blog’s information.</li>
		<li>
			(Optional) Edit <code>eleventy.config.js</code> with your
			<a href="https://www.11ty.dev/docs/config/">configuration preferences</a>.
		</li>
		<li>Delete this message from <code>_includes/layouts/home.webc</code>.</li>
	</ol>
	<p>
		<em
			>This is an <a href="https://www.11ty.dev/">Eleventy project</a> created
			from the
			<a href="https://github.com/11ty/eleventy-base-blog"
				><code>eleventy-base-blog</code> repo</a
			>.</em
		>
	</p>
</div>
<!-- Stop deleting -->

<template webc:nokeep @html="content"></template>
